<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Sunnyside agency landing page</title>

</head>
<body>
<div class="wrapper">
  <header>
    <nav class="nav">
      <div class="logo"><img src="images/logo-header.svg" alt="sunnyside"></div>
      <div class="about" id="nav_link">About</div>
      <div class="services" id="nav_link">Services</div>
      <div class="project"id="nav_link">Projects</div>
      <div class="contact"id="nav_link"><button>CONTACT</button></div>
    </nav>
    <div class="header-text">WE ARE CREATIVES</div>
    <div class="header-arrow"><img src="images/icon-arrow-down.svg" alt="arrow"></div>
  </header>


  <section class="transform">
    <h1>Transform your <br> brand</h1>
      <p>We are a full-service creative agency specializing in <br>
        helping brands grow fast. Engage your clients through <br> compelling visuals that do most of the marketing for you.</p>


        
        <div><button class="button">LEARN MORE</button></div>
        <div class="modal hidden">
          <button class="close-modal">&times;</button>
          <h1>NEW START FOR YOUR BRAND</h1>
          <h2><img class="img" src="images/something-went-wrong.png" alt="wrong"> WHAT WENT WRONG?</h2>
           <p>Our brand specialists thorougly anilyze your previous experience</p>

           <h2><img class="img"  src="images/project-management.png" alt="new-plan">FRESH START</h2>
          <p>We provide you with a new plan for your brand to prosper</p>

           
        </div>
  </section>
  

  <section class="yellow">
  <img src="images/desktop/image-transform.jpg" alt="yellow-egg">
  </section>


  <section class="red">
    <img src="images/desktop/image-stand-out.jpg" alt="yellow-egg">
  </section>



  <section class="stand">
    <h1>Stand out to the right <br> audience</h1>
      <p>Using a collaborative formula of designers, researchers,<br> photographers, videographers, and copywriters, we’ll <br> build and extend your brand in digital places.</p>
      <div><button class="button">LEARN MORE</button></div>
      <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>DRESS YOUR BRAND APPROPRIATELY</h1>
        <h2><img class="img" src="images/getting-dressed.png" alt="wrong"> PERSONALITY OF YOUR BRAND</h2>
         <p>Imagine your brand as a person and the right look should help you to connect with people</p>

         <h2><img class="img"  src="images/word-of-mouth.png" alt="new-plan">CHOOSE YOUR WORDS FOR YOUR AUDIENCE</h2>
        <p>We will help you to find your own way to speak to your people</p>

         
      </div>





  </section>

  <section class="cherry">
    <div class="cherry-info">
      <h1>Graphic Design</h1>
      <p>Great design makes you memorable. We deliver <br>
        artwork that underscores your brand message <br>and captures potential clients’ attention.</p>
    </div>

  </section>



  <section class="apple">
    <div class="apple-info">
      <h1>Photography</h1>
      <p>Increase your credibility by getting the most <br> stunning, high-quality photos that improve your<br>  business image.</p>
    </div>

  </section>





  <section class="clients">

    <h1>CLIENT TESTIMONIALS</h1>

    <div class="clients-card">

      <div class="emily">

        <div class="emily-ph"><img src="images/image-emily.jpg" alt="emily"></div>

        <div class="emily-text">We put our trust in Sunnyside and they <br> delivered, making sure our needs were met <br> and deadlines were always hit.</div>

        <div class="emily-cr">
         <h1>Emily R.</h1>
          <p>Marketing Director</p>
        </div>

      </div>

      <div class="thomas">

        <div class="thomas-ph"><img src="images/image-thomas.jpg" alt="thomas"></div>

        <div class="thomas-text">Sunnyside’s enthusiasm coupled with their <br> keen interest in our brand’s success made <br> it a satisfying and enjoyable experience.</div>

        <div class="thomas-cr">
          <h1>Thomas S.</h1>
          <p>Chief Operating Officer</p>
        </div>

      </div>

      <div class="jen">

        <div class="thomas-ph"><img src="images/image-jennie.jpg" alt="jen"></div>

        <div class="jen-text">Sunnyside’s enthusiasm coupled with their <br> keen interest in our brand’s success made <br> it a satisfying and enjoyable experience.</div>


        <div class="jen-cr">
          <h1>Jennie F.</h1>
          <p>Business Owner</p>
        </div>

      </div>

    </div>

  </section>


  <section class="images">

    <div><img src="images/desktop/image-gallery-milkbottles.jpg" alt="milk-bottle"></div>

    <div><img src="images/desktop/image-gallery-orange.jpg" alt="orange"></div>

    <div><img src="images/desktop/image-gallery-cone.jpg" alt="cone"></div>

    <div><img src="images/desktop/image-gallery-sugarcubes.jpg" alt="sugar"></div>


  </section>
  
  


  <footer>
    <div class="info">
      <div class="logo"><img src="images/logo.svg" alt="sunnyside"></div>

      <div class="links">

        <div class="about">About</div>
        <div class="services">Services</div>
        <div class="project">Projects</div>

      </div>

      <div class="social">

        <div class="facebook"><img src="images/icon-facebook.svg" alt="facebook"></div>

        <div class="instagram"><img src="images/icon-instagram.svg" alt="instagram"></div>

        <div class="twitter"><img src="images/icon-twitter.svg" alt="facebook"></div>
        <div class="pinterest"><img src="images/icon-pinterest.svg" alt="facebook"></div>
        
      </div>

    </div>

  </footer>

 

</div>
<div class="overlay hidden"></div>
<script src="app.js"> </script> 
</body>

</html>
